<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando Buenos Aires</title>
    <link rel="stylesheet" href="style.css">
    <script src="MisOpiniones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.
js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
   

<main>

</main>

<header>
    <div class="container mt-5">
        <h2 class="text-center">Opiniones</h2>
        <table class="table">
          <thead>
            <tr>
            </tr>
          </thead>
          <tbody id="tabla-consultas">
            <!-- Aquí se llenará dinámicamente la tabla con JavaScript -->
          </tbody>
        </table>
      </div>
</header>

    <footer>
        <p> Explorando Buenos Aires, 2023.</p>
        <p> Joaquin Gomes</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>

